MONGO_URL='mongodb+srv://mdzaidali2034:IITJEECENGAGE@cluster0.j75iigh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='randomstringwork'
CLIENT_URL='https://chat-app-fontend.vercel.app/'